user: "safePaws19@gmail.com"
pass: "gncw nrme gebq zuqr"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=safePaws19@gmail.com
SMTP_PASS=gncw nrme gebq zuqr
MONGO_URI=mongodb+srv://gauravpanigrahy1421:KJkXvTcjUfE140l3@safepaws.vjuy0.mongodb.net/

# KJkXvTcjUfE140l3

# mongodb+srv://gauravpanigrahy1421:<db_password>@safepaws.vjuy0.mongodb.net/